{
  "LivingLore": {
    "DatabasePath": "../ValleyLedger.db",
    "SchemaPath": "../Data/schema.sql",
    "SeedPath": "../Data/seed.sql",
    "OpenAiApiKeyEnvironmentVariable": "OPENAI_API_KEY",
    "OpenAiModel": "gpt-4.1-mini",
    "GamePath": "",
    "ModsFolderPath": "",
    "EnableLiveInGameDialogueGeneration": true,
    "MaxRecentMemories": 8
  }
}
