{
  "LivingLore": {
    "DatabasePath": "../ValleyLedger.db",
    "SchemaPath": "../Data/schema.sql",
    "SeedPath": "../Data/seed.sql",
    "OpenAiApiKeyEnvironmentVariable": "OPENAI_API_KEY",
    "OpenAiModel": "gpt-4.1-mini",
    "GamePath": "",
    "ModsFolderPath": "",
    "EnableLiveInGameDialogueGeneration": true,
    "ScanTimeoutSeconds": 90,
    "PerFileParseTimeoutMs": 1000,
    "EnableScanCache": true,
    "MaxDialogueFilesPerScan": null,
    "MaxRecentMemories": 8
  }
}
